@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
}


/*------------------ regole prima sezione: header navbar background ---------------------------*/

header {
    background: url("./img/desktop/00_hero_(1).jpg") no-repeat center;
    height: 100vh;
    max-width: 100%;
    background-size: cover;
    position: relative;
    z-index: 1;
}

header::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: rgba(0, 0, 0, 0.4);
}

.first-cont {
    display: flex;
    flex-direction: column;
    padding: 30px;
}

.navbar {
    display: flex;
    gap: 15px;
}

.navbar a:hover {
    color: #808582;
}

.cont-nav {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: 13px;
    padding-left: 30px;
}

.navbar a {
    text-decoration: none;
    color: white;
    font-size: 10px;
    cursor: pointer;
}

.navbar img {
    width: 15px;
}

.content-header {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    width: 100%;
    gap: 30px;
}

.content-header>h1 {
    color: white;
    font-size: 45px;
    font-weight: 400;
}

.content-header>p {
    color: white;
}

.btn-first>p:hover {
    color: #808582;
}

.content-header>button {
    border: 1px solid white;
    height: 40px;
    width: 250px;
    background-color: transparent;
}

.content-header>button>p {
    color: white;
    margin: 0 auto;
    text-decoration: underline;
    text-underline-offset: 5px;
}


/*------------------------------------------ hambuger menÃ¹ --------------------------------*/

#menuToggle {
    display: none;
    position: relative;
    left: -65px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
}

#menuToggle a {
    text-decoration: none;
    color: white;
    transition: color 0.3s ease;
}

#menuToggle a:hover {
    color: #808582;
    ;
}

#menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
    -webkit-touch-callout: none;
}


/*
  const [Slide, setSlide]= useState(false);
    const handleSLide = () => {
    setSlide(!Slide);
   }
       <div className= {Slide ? "card2" : "dex"}>


*/

#menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #cdcdcd;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), opacity 0.55s ease;
}

#menuToggle span:first-child {
    transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
}

#menuToggle input:checked~span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
}

#menuToggle input:checked~span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked~span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
}

#menu {
    position: absolute;
    width: 300px;
    margin: -100px 0 0 -50px;
    padding: 50px;
    padding-top: 125px;
    background: transparent;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
}

#menu li {
    padding: 10px 0;
    font-size: 22px;
    color: white;
}

#menu li:hover {
    color: #808582;
}

#menuToggle input:checked~ul {
    transform: none;
}


/*-------------------------regole seconda sezione: carousel ,zoom immagini --------------------------------------- */

.second-title {
    display: flex;
    justify-content: space-between;
    padding: 60px;
}

.second-title>a {
    padding-top: 25px;
    text-decoration: underline;
    color: #a3a6a5;
    text-underline-offset: 5px;
}

.second-title>h2 {
    color: #525956;
    font-weight: 500;
}

.second-title>a:hover {
    color: #808582;
    ;
}

.gallery {
    display: flex;
    overflow: hidden;
    max-width: 1250px;
    height: 100%;
    margin: 0 auto;
    gap: 60px;
    padding-bottom: 30px;
}

.active {
    scroll-snap-type: unset;
}

.card {
    scroll-snap-align: center;
    display: inline-block;
    border-radius: 3px;
    max-width: 720px;
    height: 70%;
    display: flex;
    flex-direction: column;
}

.card>img:hover {
    transform: scale(1.1);
}

.card>img {
    max-height: 500px;
    transition: transform .2s;
}

.card h4 {
    margin: 0;
    margin-top: 25px;
    font-size: 17px;
    font-weight: 400;
    color: #757a78;
}

.card p {
    margin: 0;
    font-size: 14px;
    color: #757a78;
}


/*-------------------------------------- regole terza sezione  ----------------------------------------*/

.third-container {
    display: flex;
    justify-content: space-around;
    gap: 50px;
    padding: 20px 40px;
}

.collezioni {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 50%;
}

.collezioni>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 50%;
}

.collezioni>div>h2 {
    font-weight: 400;
}

.collezioni>h2 {
    font-weight: 400;
}

.collezioni>div>a {
    color: #a4aba8;
    margin-bottom: 10px;
    text-underline-offset: 8px;
}

.collezioni>a {
    color: #a4aba8;
    margin-bottom: 10px;
    text-underline-offset: 8px;
}

.collezioni>div>a:hover {
    color: #808582;
}

.collezioni>img {
    max-width: 60%;
    max-height: 70%;
    box-sizing: border-box;
    margin-bottom: 20px;
}

.ispiration {
    height: 100vh;
    background-color: #e1e1df;
}

.ispiration>a:hover {
    color: #808582;
}

.ispiration>img {
    max-height: 65%;
}


/*--------------------------------------- regole quarta sezione -----------------------------------------*/

.fourth-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding-top: 50px;
}

.cont-para-a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    height: 50%;
    padding-bottom: 30px;
}

.cont-img-4 {
    background: url("./img/desktop/06_PROGETTI.jpg") no-repeat center;
    height: 70vh;
    width: 80%;
    background-size: cover;
    position: relative;
    background-color: rgba(0, 0, 0, 0.4);
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cont-img-4>h1 {
    color: white;
    font-weight: 400;
}

.cont-img-4>a {
    color: white;
    font-weight: lighter;
    text-underline-offset: 5px;
}

.cont-img-4>a:hover {
    color: #becac3;
}

.cont-img-4::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: rgba(0, 0, 0, 0.4);
}

.cont-para-a>p {
    color: #808582;
    display: flex;
    padding: 20px;
    font-size: 22px;
}

.cont-para-a>a {
    color: #a4aba8;
    margin-bottom: 10px;
    text-underline-offset: 5px;
}

.cont-para-a>a:hover {
    color: #808582;
}


/*-------------------------------------- regole quinta sezione -----------------------------------------------*/

.five-cont {
    background-color: #e1e1df;
    padding-bottom: 50px;
}

.cont-card-2 {
    display: flex;
    justify-content: center;
    padding: 20px 40px;
    gap: 40px;
}

.card-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-3>img {
    width: 100%;
}

.card-2>img {
    width: 100%;
}

.font-p {
    font-size: 18px;
    color: #808582
}

.color-p {
    color: #808582
}


/*------------------------------------- regole sesta sezione ----------------------------------------------*/

.six-cont {
    background-color: #474e4b;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    gap: 30px;
    width: 100%;
    padding: 40px 0px;
}

.six-cont p {
    font-size: 12px;
    font-weight: 550;
}

.six-cont-title {
    text-align: center;
}

.six-cont-title>h2 {
    font-weight: lighter;
}

.six-cont-title>p {
    font-weight: lighter;
    font-size: 17px;
    padding: 10px;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.form-cont {
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    padding: 5px 10px;
}

.form-cont input {
    background-color: #474e4b;
    border: none;
    color: white;
}

.form-cont input:focus {
    outline: none;
}

input::placeholder {
    color: white;
    font-size: 11px;
    font-weight: 200;
}

.divisore-form {
    border-left: 1px solid white;
    height: 15px;
}

.form-cont a {
    font-size: 10px;
    color: white;
    letter-spacing: 2px;
    text-decoration: none;
}

.form-cont a:hover {
    color: #808582;
}

footer {
    background: #b18a76;
    height: 100%;
    padding: 40px 40px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.header-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-footer h2 {
    font-size: 15px;
}

.lingue {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 12px;
}

.lingue>p {
    font-weight: 900;
}

select {
    border: none;
    background-color: #b18a76;
    font-size: 11px;
    font-weight: 400;
}

select:focus {
    outline: none;
    background-color: #b18a76;
}


/*------------------------------------- regole footer ----------------------------------------------*/

.footer-content {
    display: flex;
    justify-content: space-between;
}

.info {
    font-size: 12px;
    font-weight: 900;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.footer-links {
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: 90px;
    width: 75%;
}

.footer-links div {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer-links a {
    color: black;
    font-size: 12px;
    font-weight: 600;
    text-decoration: underline 0.5px;
}

.footer-links a:hover {
    transition: 0.1s;
    color: #808582;
}

.links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}

.icons {
    display: flex;
    gap: 50px;
}

.links-footer {
    display: flex;
    gap: 50px;
}

.links a {
    color: black;
    font-size: 13px;
    font-weight: 550;
    text-decoration: underline 0.5px;
}

.links a:hover {
    transition: 0.1s;
    color: #808582;
    font-weight: 900;
}

#up-button img {
    width: 20px;
    padding: 5px;
}

#up-button {
    border: none;
    border-radius: 50px;
    background-color: #474e4b;
}

#up-button:hover {
    transition: 0.1s;
    background-color: #a3a6a5;
}

.checkbox-cont {
    padding: 10px;
    text-align: center;
}

.checkbox-cont label {
    font-size: 10px;
    font-weight: lighter;
}


/*--------------------------------------------- media query -----------------------------------------------------*/

@media screen and (min-width: 300px) and (max-width: 1440px) {
    .gallery {
        gap: 30px;
        padding: 30px;
    }
    .card {
        width: 45%;
        margin-bottom: 20px;
    }
    .second-title {
        flex-wrap: wrap;
    }
    .cont-para-a {
        flex-wrap: wrap;
    }
    .footer-content {
        flex-wrap: wrap;
    }
    .first-cont {
        gap: 80px;
    }
    .navbar {
        justify-content: center;
    }
    .section {
        min-width: unset;
    }
    .second-title-column {
        display: flex;
        text-align: center;
    }
    .links {
        justify-content: space-between;
    }
}

@media screen and (max-width: 770px) {
    #up-button {
        display: none;
    }
    .links {
        gap: 30px;
    }
    .icons {
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        height: 80px;
        align-items: center;
        width: 100%;
        justify-content: space-around;
    }
    .links-footer {
        width: 100%;
        justify-content: space-around;
    }
    .collezioni2 {
        display: flex;
        flex-direction: column-reverse;
    }
    .third-container {
        flex-direction: column;
        gap: 50px;
    }
}

@media screen and (max-width: 664px) {
    .cont-nav {
        justify-content: center;
        gap: 15px;
    }
}

@media screen and (max-width: 580px) {
    .footer-links {
        flex-direction: column;
        gap: 0;
    }
    .second-title-column {
        justify-content: center;
        flex-direction: column;
    }
    .cont-card-2 {
        display: flex;
        overflow: hidden;
        max-width: 100%;
        height: 100%;
        margin: 0 auto;
        gap: 60px;
        justify-content: initial;
    }
    .active {
        scroll-snap-type: unset;
    }
    .card-2 {
        scroll-snap-align: center;
        display: inline-block;
        border-radius: 3px;
        max-width: 720px;
        height: 70%;
        display: flex;
        flex-direction: column;
    }
    .card-2>img {
        width: 350px;
        height: 480px;
    }
    .card-3>img {
        width: 350px;
        height: 480px;
    }
    .card-3 {
        scroll-snap-align: center;
        display: inline-block;
        border-radius: 3px;
        max-width: 720px;
        height: 70%;
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 500px) {
    .footer-links {
        flex-direction: column;
        gap: 0;
    }
    #menuToggle {
        display: block;
    }
    .a-hidden {
        display: none;
    }
    header {
        height: 700px;
    }
    .first-cont {
        gap: 200px;
    }
    .navbar {
        margin-left: 10px;
    }
    .content-header {
        gap: 10px;
    }
    .content-header>p {
        margin: 0px;
    }
    .content-header>h1 {
        margin: 0px;
    }
    .ispiration {
        max-height: 550px;
    }
    .second-title {
        justify-content: center;
    }
    .icons {
        gap: 10px;
    }
    .links-footer {
        gap: 10px;
    }
    .cont-nav {}
}